<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Thông tin"
        android:icon="@drawable/outline_home_black_20"
        android:id="@+id/bot_home"/>
    <item
        android:title="Việc làm"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:id="@+id/bot_viec_lam"/>
    <item
        android:title="CV"
        android:icon="@drawable/ic_outline_contact_page_24"
        android:id="@+id/bot_CV"/>
    <item
        android:title="Hồ sơ"
        android:icon="@drawable/outline_person_black_36"
        android:id="@+id/bot_ho_so"/>
</menu>