<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.app_supportpolywork.view.main_activity.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/jobFragment"
        android:name="com.example.app_supportpolywork.view.main_activity.job.JobFragment"
        android:label="JobFragment"
        tools:layout="@layout/fragment_job" />
    <fragment
        android:id="@+id/CVFragment"
        android:name="com.example.app_supportpolywork.view.main_activity.cv.CVFragment"
        android:label="CVFragment"
        tools:layout="@layout/fragment_cv" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.app_supportpolywork.view.main_activity.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>