<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg14"
    tools:context=".CV_Detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_detail_cv"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/b"
            app:riv_corner_radius="100dp"></com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/img_detail_cv"
            android:fontFamily="@font/baloo"
            android:text="Thông tin cá nhân"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/img_detail_cv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_cv"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nguyen Van A"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView

                android:id="@+id/tv_posi_cv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="sinh vien"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView

                android:id="@+id/tv_gender_cv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nam"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_address_cv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ha Noi"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_email_cv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A@gmail.com"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_number_cv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0987654321"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tv_namsinh_cv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1-1-1999"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txtVitri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_detail_cv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/baloo"
            android:text="Vị trí"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
                android:id="@+id/lvVitri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtVitri"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vitri_cv"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Nhan vien thu ngan ABC"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_hinhthuc_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hinh Thuc: Toan Thoi Gian"
                android:textAlignment="textStart"

                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_thoigian_cv"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Thoi Gian : 24-10-2022"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txtSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvVitri"
            android:layout_alignParentStart="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo"
            android:text="Kĩ năng &amp; Kinh Nghiệm "
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/lvkinang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSkill"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_skill_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ki nang : Nghe noi , doc, viet , abc"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_soNam_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="So Nam Kinh Nghiem: 1 nam kinh nghiem lam ....."
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_moTaKiNang_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mo Ta them: Ki nang cua toi ..... toi co nhieu kinh nghiem trong abcxyz"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txtHocVan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvkinang"
            android:layout_alignParentStart="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo"
            android:text="Học vấn &amp; Chứng chỉ"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:id="@+id/lvHocVan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHocVan"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_Tentruong_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truong dai hoc abc"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tv_ChuyenNganh_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Chuyen Nganh vbnm"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tv_Tenchungchi_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Chung chi zyz"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tv_Motahocvan_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mo Ta Them: ........."
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>