<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <LinearLayout

        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:id="@+id/txtTen"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="#FF9100"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Vị trí"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edVitri"
            android:hint="vị trí ứng tuyển"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edHinhthuc"
            android:hint="Hình Thức"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:inputType="datetime"
            android:id="@+id/edStartTime"
            android:hint="Thời gian "
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>




    </LinearLayout>

</LinearLayout>