<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:id="@+id/txtTen"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="#FF9100"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Thông tin cá nhân"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edHoTen"
            android:hint="Ho Ten"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edNgheNghiep"
            android:hint="Nghe Nghiep"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edGioitinh"
            android:hint="Gioi Tinh"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edDiachi"
            android:hint="Dia Chi"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edEmail"
            android:hint="Email"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edSdt"
            android:hint="SDT"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:inputType="datetime"
            android:singleLine="true"
            android:maxLines="1"
            style="@style/PrimaryLayoutEdittext"
            android:id="@+id/edNgaySinh"
            android:hint="Ngay/ Thang/ Nam sinh"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:text="User_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpImagePer"
                android:layout_gravity="center_vertical"
                android:background="@drawable/custom_btn"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="Up Image"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp">

            </androidx.appcompat.widget.AppCompatButton>
            <ImageView
                android:id="@+id/img_up_cv"
                android:layout_width="50dp"
                android:layout_height="match_parent">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>