<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <LinearLayout

        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:id="@+id/txtTen"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="#FF9100"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Education"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edSchoolName"
            android:hint="SchoolName"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edexpertise"
            android:hint="Expertise"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edStartTime"
            android:hint="StartTime"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edEndTime"
            android:hint="EndTime"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <RadioGroup
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:id="@+id/RadioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/edIsStudying"
                android:hint="IsStudying"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <RadioButton
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/RbYes"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/RbNo"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>

        </RadioGroup>
        <EditText
            android:id="@+id/edDescriibe"
            android:hint="Descriibe"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>

</LinearLayout>