<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.app_supportpolywork.Fragment.Trangchu_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <LinearLayout-->
<!--            android:layout_margin="8dp"-->
<!--            android:id="@+id/seachLinear"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageButton-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/baseline_search_24"-->
<!--                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->
<!--            <TextView-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nhập truyện bạn muốn tìm "-->
<!--                />-->
<!--        </LinearLayout>-->

        </LinearLayout>
</FrameLayout>