<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ChiTietBaiViet_Fragment">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bober_4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="32dp"
            android:layout_height="32dp"></ImageView>
        <TextView
            android:layout_marginLeft="70dp"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Chi tiết việc làm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="8dp"
                android:background="#B4F1EEEE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgBaiViet"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/b"
                        app:riv_corner_radius="10dp"></com.makeramen.roundedimageview.RoundedImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/itemTenTieuDe2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/allerta"
                    android:text="Nhân Viên Kinh Doanh - Tư Vấn Bán Hàng - Sales (Thu Nhập Lên Tới 15 Triệu/Tháng)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg1"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Thông Tin Chung"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon2"></ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mức Lương:"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/txtMucLuong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thỏa Thuận"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/item3"></ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hình Thức:"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/txtHinhThuc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Toàn thời gian"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/item1"></ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Số Lượng:"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/txtSoLuong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/item4"></ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kinh Nghiệm:"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/txtKinhNghiem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 năm"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/gio_tinh"></ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Giới Tính:"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/txtGioiTinh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nam"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/dia_diem"></ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Địa Chỉ:"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/txtDiaChi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Số 16, BT 4-3, Vinaconex 3, Trung Văn, Nam Từ Liêm, Hà Nội"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả công việc"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtMoTa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- Báo giá tháng cho các khách sạn thuộc khu vực HCM
- Chủ động tìm kiếm khách hàng tiềm năng, cập nhật thông tin về thị trường hàng hóa và nhu cầu của khách hàng.
- Theo dõi và liên hệ khách hàng theo list Danh sách riêng của từng CS  Duy trì liên lạc
- Cập nhật tình hình hàng hóa và các chương trình khuyến mãi đến khách hàng
- Liên hệ nhà cung cấp để biết thêm về hàng tồn và date sản phẩm, theo dõi trên mail và app về việc thông báo đơn hàng.
- Báo giá theo yêu cầu của cấp trên cho một số khách riêng công ty
- Lên đơn trực tiếp trên AMIS cho những đơn hàng của CS và Sales
- Làm hoặc kiểm tra HĐ trước khi trình kỳ"

                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <android.widget.Button
                android:layout_gravity="center"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_btn"
                android:id="@+id/btnUngTuyen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="16dp"
                android:text="Ứng Tuyển Ngay"></android.widget.Button>

        </LinearLayout>
    </ScrollView>




</LinearLayout>