<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app_supportpolywork.Fragment.HoSo_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/bg7"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgNguoiDung"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b"
                    app:riv_corner_radius="100dp"></com.makeramen.roundedimageview.RoundedImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTenNguoidung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="TEN NGUOI DUNG"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tvSDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="0987654321"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Admin@gmail.com"
                        android:textSize="16dp"></TextView>
                    <!--                       <ImageView-->
                    <!--                           android:layout_gravity="center_vertical"-->
                    <!--                           android:layout_weight="1"-->
                    <!--                           android:src="@drawable/baseline_chevron_right_24"-->
                    <!--                           android:layout_width="10dp"-->
                    <!--                           android:layout_height="50dp">-->

                    <!--                       </ImageView>-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:background="@drawable/bober_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Writer"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:background="@drawable/bober_7"
                    android:foreground="@drawable/effect"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:outlineAmbientShadowColor="@color/black"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:foreground="@drawable/effect"
                                            android:clickable="true"
                                            android:id="@+id/linearThongtin"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="5dp">
                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/ic_outline_add_to_photos_24"></ImageView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="20dp"
                                                android:text="Thông tin cá nhân"
                                                android:textColor="#AB000000"
                                                android:textSize="18dp"
                                                android:textStyle="bold"></TextView>
                                        </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:foreground="@drawable/effect"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:id="@+id/linearDoiMk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_outline_lock_24"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="Đổi Mật Khẩu"
                            android:textColor="#AB000000"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:foreground="@drawable/effect"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:id="@+id/linearAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_outline_add_to_photos_24"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="Tạo CV"
                            android:textColor="#AB000000"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/linearCV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_outline_library_books_24"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="CV của tôi"
                                android:textColor="#AB000000"
                                android:textSize="18dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:text="Lịch Sử"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
                    <androidx.cardview.widget.CardView
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout

                            android:id="@+id/linaerDaXem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_outline_history_24"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="CV đã nộp"
                                android:textColor="#AB000000"
                                android:textSize="18dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:foreground="@drawable/effect"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout

        android:id="@+id/linearYeuThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_outline_favorite_border_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text=" Đã Lưu"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:text="Thống Báo"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            <androidx.cardview.widget.CardView
                android:foreground="@drawable/effect"
                android:clickable="true"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:id="@+id/linaerThongBao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_outline_notifications_active_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Thông báo của tôi"
                        android:textColor="#AB000000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
<!--    #00FFC400-->
</androidx.constraintlayout.widget.ConstraintLayout>