<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main_activity.cv.create_cv_fragments.ObjectiveFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_cv_set_fragment_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtActive"
            style="@style/PrimaryLayoutEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            android:layout_marginTop="24dp"
            android:hint="Nhập các hoạt động">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:inputType="textMultiLine"
                android:lines="6"
                android:gravity="start"
                android:maxLength="200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



</LinearLayout>