<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:layout_margin="3dp"
    android:background="@drawable/bober_3"
    android:id="@+id/carview"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237">

        <LinearLayout
            android:id="@+id/Linear_tabbaiviet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgBaiViet"
                            android:src="@drawable/b"
                            app:riv_corner_radius="10dp"
                            android:scaleType="centerCrop"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </com.makeramen.roundedimageview.RoundedImageView>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/itemTenTieuDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Nhân Viên Kinh Doanh - Tư Vấn Bán Hàng - Sales (Thu Nhập Lên Tới 15 Triệu/Tháng)"
                    android:textColor="@color/purple_500"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_attach_money_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"></ImageView>

                    <TextView
                        android:id="@+id/itemMucLuong"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/allerta"
                        android:maxLines="2"
                        android:text="Luong: 1000 $"
                        android:textSize="14dp" />
                    <ImageView
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:id="@+id/itemHinhThuc"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/allerta"
                        android:text="Hinh Thuc: Toan Thoi Gian"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="14dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/bober_5"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="-2dp"
                        android:src="@drawable/ic_baseline_boy_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/itemSoLuong"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/allerta"
                        android:text="So Luong: 10 "
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="14dp"
                        />
                    <ImageView
                        android:src="@drawable/ic_baseline_business_center_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="1dp"
                        android:id="@+id/itemCapBac"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/allerta"
                        android:text="Cap Bac: Nhan Vien"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>